#proxy server:port
proxy; 
#mail owner username 
user; 
#server ip or dns
server; 
#mail service port
port; 993
#type of tts: b-balabolka g-google tts
tts; b
#language to use or voice_name (e.g. for google sk, for balabolka Microsoft Filip)
language; Filip
# how often to connect to mailbox
frequency;30
# sound volume 0 - 10
volume;10
# read also subject  (1 ano, 0 nie)
saysubj; 1
# delete saved sound files (max count, -1 dont delete)
dellimitsubj; -1
# say, if empty subject
emptysubj; Bez predmetu
# say at start of message
newmessage; Prišla nová správa od
# replacements: regular expression;text to replace
replace;^FW: ;preposlaný email:
replace;^RE: ;odpoveď na email:
replace;[0-9]+\.[0-9]+\.[0-9]+ ; 
replace;[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ ; 
replace; > ; je väčší ako 
replace; < ; je menší ako 
replace; = ; rovná sa 
replace;.sk$; bodka es ká 
replace;.local$; lokal 
replace;\"; 
