#UTF-8 file
#proxy server:port
proxy;
#mail owner username 
user; 
#server ip or dns
server; imap.gmail.com
#mail service port
port; 993
#type of tts: b-balabolka (only win) g-google tts e espeak tts
tts; g
#language to use/or voice name (for google sk or cz or ...)
language; sk
# how often to connect to mailbox
frequency;60
# sound volume 0 - 10
volume;9
# read also subject  (1 yes, 0 no)
saysubj; 1
# delete saved sound files (max count, -1 dont delete)
dellimitsubj; -1
# say, if empty subject
emptysubj; Bez predmetu
# say at start of message
newmessage; Prišla nová správa od
# replacements: regular expression;text to replace
replace;^FW: ;preposlaný email:
replace;^RE: ;odpoveď na email:
replace;[0-9]+\.[0-9]+\.[0-9]+ ; 
replace;[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ ; 
replace; > ; je väčší ako 
replace; < ; je menší ako 
replace; = ; rovná sa 
replace;.sk$; bodka es ká 
replace;.local$; lokal 
replace;\"; 
